OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://root:PAE4T5p0oT5Wwm1P@cluster0.iwc8nvo.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "de41dxrfh"
CLOUDINARY_API_KEY = "373776126733789"
CLOUDINARY_API_SECRET = "xOOlMXM4Q3bpSAN3QDw3s5Da0IQ"
